apiVersion: apps/v1
kind: Deployment
metadata:
  name: luka-frontend
spec:
  selector:
    #replicas: 1 for load balancer
    matchLabels:
      app: luka-frontend
  template:
    metadata:
      labels:
        app: luka-frontend
    spec:
      containers:
        - name: luka-frontend
          image: docker.io/guriaa/docker-frontend:latest
          resources:
          ports:
            - containerPort: 3000
          env:
            - name: BACKEND_URL
              value: "http://luka-backend:5000/submit"
---
apiVersion: v1
kind: Service
metadata:
  name: luka-frontend
spec:
  selector:
    app: luka-frontend
  ports:
    - port: 3000
      targetPort: 3000
